{
  "name": "react",
  "version": "1.0.0",
  "description": "Some React Demo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bear.xiong",
  "license": "ISC"
}
